<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ueJ-oA-Aeu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Yft-7q-kkc">
            <objects>
                <viewController id="pvI-Jq-ytv" customClass="ViewController" customModule="Tutti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zx8-uf-3tj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NkU-QZ-h0r"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbD-GF-3Pu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="123"/>
        </scene>
        <!--ObjC-->
        <scene sceneID="OTq-gJ-R1g">
            <objects>
                <viewController id="3e9-f6-eZG" customClass="VCObjC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ou3-My-81o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3L-Tt-RBb">
                                <rect key="frame" x="164" y="100" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="i5s-gm-FAe" kind="show" id="clM-Xy-Asf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xQd-P4-V2D"/>
                    </view>
                    <navigationItem key="navigationItem" id="TDj-Ez-ujD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiW-ve-vN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200.8" y="-1000.7496251874064"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iVa-Gc-Qgf">
            <objects>
                <viewController id="i5s-gm-FAe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="znN-Pd-2hb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Pxz-QD-N8b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbs-s8-JmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="-999.85007496251887"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SAj-HF-mqb">
            <objects>
                <viewController id="qQm-2v-Qd6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zqe-XG-oYB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qI2-av-dko" customClass="CustomViewRandMsgs" customModule="Tutti" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="341" height="447"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.75547960069999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="abu-1p-Vox" firstAttribute="trailing" secondItem="qI2-av-dko" secondAttribute="trailing" constant="18" id="FFM-f7-QJk"/>
                            <constraint firstItem="abu-1p-Vox" firstAttribute="bottom" secondItem="qI2-av-dko" secondAttribute="bottom" constant="200" id="N1L-Mx-aU9"/>
                            <constraint firstItem="qI2-av-dko" firstAttribute="top" secondItem="abu-1p-Vox" secondAttribute="top" id="aq3-zt-PPQ"/>
                            <constraint firstItem="qI2-av-dko" firstAttribute="leading" secondItem="abu-1p-Vox" secondAttribute="leading" constant="16" id="j4H-rI-V1L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="abu-1p-Vox"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBg-ft-CGJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="-305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dd2-fy-DdN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ueJ-oA-Aeu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eIp-3f-FOO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3e9-f6-eZG" kind="relationship" relationship="rootViewController" id="rcA-Ah-skg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRb-OQ-l5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="-1001"/>
        </scene>
    </scenes>
</document>
