<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G3J-Fe-cXL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Draw ObjcVC-->
        <scene sceneID="OTq-gJ-R1g">
            <objects>
                <viewController id="3e9-f6-eZG" customClass="DrawObjcVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ou3-My-81o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3L-Tt-RBb">
                                <rect key="frame" x="164" y="100" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="i5s-gm-FAe" kind="show" id="clM-Xy-Asf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xQd-P4-V2D"/>
                    </view>
                    <navigationItem key="navigationItem" id="TDj-Ez-ujD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiW-ve-vN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="-1159"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iVa-Gc-Qgf">
            <objects>
                <viewController id="i5s-gm-FAe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="znN-Pd-2hb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Pxz-QD-N8b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbs-s8-JmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3425" y="-1159"/>
        </scene>
        <!--Draw SwiftVC-->
        <scene sceneID="6RU-Pw-IZy">
            <objects>
                <viewController id="zOS-kh-gnH" customClass="DrawSwiftVC" customModule="Tutti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DGn-ku-AIv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Lnw-jA-dPE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSU-iB-Ur7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="-255"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SAj-HF-mqb">
            <objects>
                <viewController id="qQm-2v-Qd6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zqe-XG-oYB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qI2-av-dko" customClass="CustomViewRandMsgs" customModule="Tutti" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="341" height="447"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.75547960069999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="abu-1p-Vox" firstAttribute="trailing" secondItem="qI2-av-dko" secondAttribute="trailing" constant="18" id="FFM-f7-QJk"/>
                            <constraint firstItem="abu-1p-Vox" firstAttribute="bottom" secondItem="qI2-av-dko" secondAttribute="bottom" constant="200" id="N1L-Mx-aU9"/>
                            <constraint firstItem="qI2-av-dko" firstAttribute="top" secondItem="abu-1p-Vox" secondAttribute="top" id="aq3-zt-PPQ"/>
                            <constraint firstItem="qI2-av-dko" firstAttribute="leading" secondItem="abu-1p-Vox" secondAttribute="leading" constant="16" id="j4H-rI-V1L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="abu-1p-Vox"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBg-ft-CGJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="523"/>
        </scene>
        <!--DrawVC-->
        <scene sceneID="0fl-0d-4Co">
            <objects>
                <viewController id="G3J-Fe-cXL" customClass="DrawVC" customModule="Tutti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eS9-Kv-N5U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSS-rA-czz">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zu0-3f-yq4" firstAttribute="trailing" secondItem="eSS-rA-czz" secondAttribute="trailing" constant="16" id="NMt-uk-3TE"/>
                            <constraint firstItem="eSS-rA-czz" firstAttribute="leading" secondItem="zu0-3f-yq4" secondAttribute="leading" constant="16" id="PzH-gL-aNf"/>
                            <constraint firstItem="eSS-rA-czz" firstAttribute="top" secondItem="zu0-3f-yq4" secondAttribute="top" id="n96-oz-f1f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zu0-3f-yq4"/>
                    </view>
                    <connections>
                        <outlet property="infoLbl" destination="eSS-rA-czz" id="cGA-jk-XG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P69-qC-5jA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="-1748"/>
        </scene>
        <!--Draw ObjcVC-->
        <scene sceneID="qrf-Mq-Pjt">
            <objects>
                <viewController id="wbW-w7-Nko" customClass="DrawObjcVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cyR-CI-r2U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.27208116319999998" green="1" blue="0.95890770160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="5O5-rL-bc2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQ1-SH-Ar9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="-1023"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dd2-fy-DdN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ueJ-oA-Aeu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eIp-3f-FOO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3e9-f6-eZG" kind="relationship" relationship="rootViewController" id="rcA-Ah-skg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRb-OQ-l5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="-1158"/>
        </scene>
    </scenes>
</document>
