<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zOS-kh-gnH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Draw SwiftVC-->
        <scene sceneID="6RU-Pw-IZy">
            <objects>
                <viewController id="zOS-kh-gnH" customClass="DrawSwiftVC" customModule="Tutti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DGn-ku-AIv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwz-N0-KQK">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info lbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCo-G2-o06">
                                <rect key="frame" x="169" y="38.5" width="38.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lnw-jA-dPE" firstAttribute="bottom" secondItem="wwz-N0-KQK" secondAttribute="bottom" constant="20" id="BF7-rY-SLR"/>
                            <constraint firstItem="wwz-N0-KQK" firstAttribute="top" secondItem="Lnw-jA-dPE" secondAttribute="top" constant="44" id="Exo-NB-jJf"/>
                            <constraint firstItem="bCo-G2-o06" firstAttribute="centerX" secondItem="Lnw-jA-dPE" secondAttribute="centerX" id="FXd-gJ-Ow0"/>
                            <constraint firstItem="bCo-G2-o06" firstAttribute="centerY" secondItem="Lnw-jA-dPE" secondAttribute="centerY" constant="-298" id="au9-VJ-dYA"/>
                            <constraint firstItem="wwz-N0-KQK" firstAttribute="leading" secondItem="Lnw-jA-dPE" secondAttribute="leading" constant="16" id="l2X-fV-JJP"/>
                            <constraint firstItem="Lnw-jA-dPE" firstAttribute="trailing" secondItem="wwz-N0-KQK" secondAttribute="trailing" constant="16" id="vPQ-z8-GX9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lnw-jA-dPE"/>
                    </view>
                    <connections>
                        <outlet property="drawingCanvas" destination="wwz-N0-KQK" id="cOd-oC-9Wc"/>
                        <outlet property="infoLbl" destination="bCo-G2-o06" id="Tac-kh-8xa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSU-iB-Ur7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="-255"/>
        </scene>
        <!--DrawVC-->
        <scene sceneID="0fl-0d-4Co">
            <objects>
                <viewController id="G3J-Fe-cXL" customClass="DrawVC" customModule="Tutti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eS9-Kv-N5U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSS-rA-czz">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qik-0Z-3P0">
                                <rect key="frame" x="16" y="66" width="343" height="581"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zu0-3f-yq4" firstAttribute="bottom" secondItem="Qik-0Z-3P0" secondAttribute="bottom" constant="20" id="Myp-Rv-rNA"/>
                            <constraint firstItem="zu0-3f-yq4" firstAttribute="trailing" secondItem="eSS-rA-czz" secondAttribute="trailing" constant="16" id="NMt-uk-3TE"/>
                            <constraint firstItem="eSS-rA-czz" firstAttribute="leading" secondItem="zu0-3f-yq4" secondAttribute="leading" constant="16" id="PzH-gL-aNf"/>
                            <constraint firstItem="Qik-0Z-3P0" firstAttribute="top" secondItem="zu0-3f-yq4" secondAttribute="top" constant="46" id="lNQ-ZH-enB"/>
                            <constraint firstItem="Qik-0Z-3P0" firstAttribute="leading" secondItem="zu0-3f-yq4" secondAttribute="leading" constant="16" id="mod-zb-VsO"/>
                            <constraint firstItem="eSS-rA-czz" firstAttribute="top" secondItem="zu0-3f-yq4" secondAttribute="top" id="n96-oz-f1f"/>
                            <constraint firstItem="zu0-3f-yq4" firstAttribute="trailing" secondItem="Qik-0Z-3P0" secondAttribute="trailing" constant="16" id="ohB-gP-XFr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zu0-3f-yq4"/>
                    </view>
                    <connections>
                        <outlet property="drawingCanvas" destination="Qik-0Z-3P0" id="v6J-4H-HuZ"/>
                        <outlet property="infoLbl" destination="eSS-rA-czz" id="cGA-jk-XG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P69-qC-5jA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="-1748"/>
        </scene>
        <!--Draw ObjcVC-->
        <scene sceneID="qrf-Mq-Pjt">
            <objects>
                <viewController id="wbW-w7-Nko" customClass="DrawObjcVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cyR-CI-r2U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTj-6y-ajq">
                                <rect key="frame" x="16" y="64" width="343" height="581"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info lbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9F-53-7v0">
                                <rect key="frame" x="168.5" y="39" width="38.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z9F-53-7v0" firstAttribute="centerY" secondItem="5O5-rL-bc2" secondAttribute="centerY" constant="-298" id="KhP-B3-ynN"/>
                            <constraint firstItem="Z9F-53-7v0" firstAttribute="centerX" secondItem="5O5-rL-bc2" secondAttribute="centerX" id="OIx-NW-y12"/>
                            <constraint firstItem="5O5-rL-bc2" firstAttribute="trailing" secondItem="PTj-6y-ajq" secondAttribute="trailing" constant="16" id="arU-al-lqR"/>
                            <constraint firstItem="PTj-6y-ajq" firstAttribute="leading" secondItem="5O5-rL-bc2" secondAttribute="leading" constant="16" id="czV-Mt-pCi"/>
                            <constraint firstItem="5O5-rL-bc2" firstAttribute="bottom" secondItem="PTj-6y-ajq" secondAttribute="bottom" constant="22" id="nDp-HH-hBf"/>
                            <constraint firstItem="PTj-6y-ajq" firstAttribute="top" secondItem="5O5-rL-bc2" secondAttribute="top" constant="44" id="pBr-Au-1nA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5O5-rL-bc2"/>
                    </view>
                    <connections>
                        <outlet property="drawingCanvas" destination="PTj-6y-ajq" id="ySf-yP-Kdv"/>
                        <outlet property="infoLbl" destination="Z9F-53-7v0" id="uej-RW-aD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQ1-SH-Ar9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="-1023.2383808095952"/>
        </scene>
    </scenes>
</document>
